<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="the site">
    <link rel="shortcut icon" type="image/x-icon" href="http://szechy.me/img/favicon.ico">
    <title>#transitiongoals</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://szechy.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47553306-1', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://szechy.me/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/bookshelf/">BOOKSHELF</a></li>
        
        <li><a href="/updates/">UPDATES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://szechy.me/blog/transition-goals/">#transitiongoals</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 3, 2016
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>As this semester ends, I stand on the precipice of a fake graduation: I’ll be spending eight months working in the real world in the California Bay Area far away from Ann Arbor and the world I currently know. I’ll be in the Bay Area from May through December (if you’re in the area, I would love to see you — please message me via Twitter or Facebook or carrier pigeon!), but more then that: I’ll be far away from all of my friends and family in Michigan and southwest Ontario.</p>

<p>With this small life transition in the next month precipitating a huge life transition post-graduation, I’ve started feeling… a bit lost. Growing up through the modern American school system means having academic goals set reguarly for myself. But the real world isn’t as straightforward, and this transition seemed like an opportunity to come up with some real life goals, based around ideas and thoughts that I’ve had in my head that have been blocked by schoolwork or school-related activities. With a large amount of time to spend outside of work, I want some ideas of how to spend that time well.</p>

<p>Another goal is to remind my future self of my current mindset and priorities. This is something that I think I struggle with a lot — understanding myself, and how I change over time.</p>

<p>I’ve also tried to structure this list as achievable and/or concrete (oftentimes quantitative) goals. I’ve included some goals at the bottom that are more general, but I wasn’t sure how to make achievable or concrete in a good way.</p>

<h2 id="personal-growth-things">“Personal growth” things</h2>

<p>“Personal growth” is in quotes because I really don’t know what I want out of personal growth, or what personal growth really means. However, all of the following were things I wanted to do, that others seem to describe as personal growth — in that they are .</p>

<h3 id="meet-five-5-people-in-a-one-on-one-setting">Meet five (5) people in a one-on-one setting</h3>

<p>I think I struggle to meet and get to know new people, well, because I’m on the shyer side when it comes to completely new people, not that sociable, and poor at making small talk. I want to meet five new people, one-on-one, over a meal or some other prolonged activity (at least an hour) to meet new people, and simply practice social skills. Ideally, at least some of these are dates, and not all of them are over food but incorporate other activities (like hiking).</p>

<h3 id="visit-five-5-iconic-places-in-nature">Visit five (5) iconic places in nature</h3>

<p>I’ve spent a total of four days on the West Coast (or west of Austin, TX) in my life — I want to make the most of visiting and exploring the great Western United States and its nature. I’ve only been camping for a total of three nights, and I don’t have a specific list.</p>

<p><img src="bigsur.jpg" alt="leftpic" /> <!--Big Sur--></p>

<p>Other then setting a goal, I don’t have a great plan to achieve this one, which is intentional: I want to meet other like-minded people who are also motivated to explore. I’ve been thinking about places like Yosemite, Big Sur, and Mission Peak, as well as Crater Lake, Lake Tahoe, Desert Valley, Sequoia National Park, and Land’s End. The sheer number of iconic opportunities in California, versus Michigan, is dazzling.</p>

<h3 id="take-an-amazing-photo-every-week">Take an amazing photo every week</h3>

<p>I’ve always had an interest in photography (after buying a dSLR in eighth grade), but haven’t had time to pursue it in college. Without the obligations of school, I should have time to get more use out of my dSLR camera (or maybe buy a new one, since mine is from 2008 and has less megapixels then my iPhone) or take casual, opportune shots with my iPhone. Setting a goal of one high-quality photo worth sharing on my Flickr or with friends is a way to begin trying to do that again. I want to explore more portrait photography, which ties in nicely with some of my other goals that have social elements.</p>

<h3 id="read-24-books">Read 24 books</h3>

<p>The stereotypical reading goal is 24 books in a year, or two per month. I want to hold myself to that as well, and I’ve started actively tracking what I’ve read on Goodreads. I‘m starting this week with the historical fiction novel It Can’t Happen Here by Sinclair Lewis, which describes the rise of a populist fascist US President in the mid-1930s (perhaps a bit appropriate to this year).</p>

<h3 id="document-what-i-created-and-consumed-for-every-day">Document what I created and consumed for every day</h3>

<p>This is inspired by someone else (for whom I can’t find the link), who has documented for multiple years what content they consumed (primarily video, books, and podcasts) for several years, to look at and reflect on later. I attempted to do the same job in January and stopped due to failing to remember between school, coursework, and extracurriculars — so I’d like to renew my focus on that.</p>

<p>This might be something I post monthly about on Medium, to keep myself on track (and as recommendations to other people).</p>

<h3 id="become-physically-fit">Become physically fit</h3>

<p>I currently weigh more today then I have ever weighed in my life before, and not in a good way. This trend needs to change immediately. Even better: I’d like to finally become toned, remove most of my fat, and not be ashamed to see my body in the mirror. Here are my actionables on that:</p>

<h3 id="physical-activity-every-day">Physical activity every day</h3>

<!--My team in last summer’s intern basketball league, which rekindled a love of basketball and being outside.-->

<p><img src="basketball.jpg" alt="leftpic" /></p>

<p>I currently weigh more today then I have ever weighed in my life before, and not in a good way. So, I want to get up and move significantly every day. At the minimum, this means a gym visit or a run of over two miles, or playing frisbee or basketball or skateboarding. Just something physical and active. As a subgoal, I want to play hockey (street or on a rink) at least once.</p>

<h3 id="gym-three-times-a-week">Gym three times a week</h3>

<p>As part of physical activity every week, I want to have a regular gym routine. I’m not 100% sure what my routine will be (other then that I don’t want to skip leg day) or how it will fit into my schedule yet, but there’ll be a gym at the apartment complex I’ll be living at, and possibly at work. I’m thinking about trying to do this as part of my morning pre-work routine for the first time in my life.</p>

<h3 id="run-a-5k-without-stopping">Run a 5k without stopping</h3>

<p>I’ve always wanted to run a 5k without stopping. If I can get into a routine of running, and slowly pushing myself, this should definitely be accomplishable by December.</p>

<h2 id="do-technical-things">Do technical things</h2>

<h3 id="apply-for-grad-school">Apply for grad school</h3>

<p>I want to seriously apply to computer science doctorate (and maybe masters’) programs in the upcoming year (most applications are due in December). That means, in this order: scouting out possible schools (ideally in CS systems research), trying to make connections with possible research advisors at those schools, studying for and taking the GRE this summer, getting three recommendation letters, applying for a NSF Graduate Fellowship, and making an amazing personal statement (especially with my GPA). Not simple or straightforward, but something I want to explore.</p>

<p>I’m not sure if I want to go to grad school, but it has a lot of appeal to me, and I’d like to keep the option open.</p>

<h3 id="return-offer">Return offer</h3>

<p>Pretty clear-cut: I want to perform extremely well during my internship/co-op-, so I can have the ability to return after I get my undergraduate degree, regardless of what I want to do next with my life.</p>

<h3 id="volunteer-with-chezy-champs">Volunteer with Chezy Champs</h3>

<!--Chezy Champs 2014. (Photo credit: Team 254)-->

<p><img src="chezychamps.jpg" alt="rightpic" /></p>

<p>I haven’t given back to the high school robotics community (specifically the FIRST Robotics Competition) since high school graduation and leaving Team 2337, the EngiNERDs, due to college. I’d like to check out the California FRC scene to see if it’d be something I’m interested in, and volunteering at the premier offseason in the area, Chezy Champs, seems like a great way to do so.</p>

<h2 id="fun-things">Fun things</h2>

<h3 id="beat-a-pokemon-game">Beat a Pokemon game</h3>

<p>I had never owned a Nintendo handheld console, until I walked into an Ann Arbor gaming store in August and bought an old DS Lite and Pokemon Platinum. I think I’m missing out on an important part of everyone’s childhood if I don’t beat the Elite Four. I’m currently stuck at Spear Pillar, after nine months of having owned the game with school and other activities in the way, so hopefully I can pick it back up in California.</p>

<p><img src="selfie.jpg" alt="rightpic" />
<!--A normal, boring selfie with Tim Cook. What if he had a massive grin on his face, like my normal selfies with people?--></p>

<h3 id="get-a-ridiculous-selfie-with-a-silicon-valley-icon">Get a ridiculous selfie with a Silicon Valley icon</h3>

<p>If I’m going to be in the Valley for eight months, attending various intern and different companies’ events, I desperately want a ridiculous selfie with Larry Page, Tim Cook, Sheryl Sandberg, Jony Ive, or someone of that status.</p>

<h3 id="get-a-ride-around-an-amazing-racetrack">Get a ride around an amazing racetrack</h3>

<p>California is full of amazing, iconic racetracks like Laguna Seca, Thunderhill, Sonoma/Infineon, and Willow Springs. I want to get out to at least one, and get a ride around it (driving, or as a passenger), hopefully with friends. That likely means going to a track day, and striking up conversations with fellow automotive enthusiasts.</p>

<h3 id="go-to-a-sf-cars-and-coffee-and-or-pebble-beach-concours-d-elegance">Go to a SF Cars and Coffee and/or Pebble Beach Concours d’Elegance</h3>

<p>Like the previous item, the main goal here is to actually invigorate my love of cars by finding people who are also into cars, and going to awesome events with them. SF Cars and Coffee is a small impromptu car show/discussion on the first Saturday of every month on Treasure Island, and Pebble Beach’s Concours d’Elegance, an insanely amazing car show of iconic prewar and postwar cars, is from August 16–21.</p>

<h3 id="solve-a-rubik-s-cube">Solve a Rubik’s Cube</h3>

<p>After my friends Mayank, Pavi, and Connor picked up solving Rubik’s cubes this semester, I was reminded that I’ve always wanted to learn to solve one.</p>

<h3 id="become-ok-at-skateboarding">Become OK at skateboarding</h3>

<p>I got a skateboard for Christmas, and I’m going to be in California. Hopefully it’ll be a useful way to commute to work, and I can become comfortable that way.</p>

<h2 id="goals-that-i-m-not-sure-how-to-tackle">Goals that I’m not sure how to tackle</h2>

<p>For most of these goals, I’m just not sure how to tackle them in a quantitative or achievable way. But I want to be thinking about them, and possibly come up with milestones as my time in California goes.</p>

<h3 id="stop-chewing-my-nails">Stop chewing my nails</h3>

<p>My nails have not really grown in — I’ve left them bitten to the quick for years, and it needs to end. I’m just not sure how to constructively try to work on this, other then just cold turkey forever (definitely an option, but I’ve tried it before and failed). If you have any advice, please send me a message!</p>

<h3 id="have-a-better-sense-of-style-and-wardrobe">Have a better sense of style and wardrobe</h3>

<p>I’ve had numerous people, for years, tell me that my daily outfits are boring and very similar to other people. I have also rarely received compliments on my haircuts, especially not when I rocked the Bieber bowl cut. I want to reverse this trend by being more conscientious about what I wear, and finding a haircut that myself and others enjoy.</p>

<h3 id="start-cooking">Start cooking</h3>

<p>Last summer living in Austin, removed from Michigan and my family, I began to conservatively cook for myself. I’d like to become even better and take this to the next level, although I’m not sure how to do so yet.</p>

<h3 id="help-ship-an-ios-app">Help ship an iOS app</h3>

<p>I’ve had a couple of ideas, primarily related to the FIRST Robotics Competition, and I might try to see where I can get with them before and after my work term.</p>

<h3 id="own-a-console-play-more-video-games">Own a console/play more video games (?)</h3>

<p>I’ve essentially stopped playing video games since I went to college. I’ve never fully determined if not playing video games was a good or a bad thing, but it’s something I think about. I think I enjoy social video games the most — whether playing Team Fortress 2 with friends online, or Super Smash Bros. or Forza in person — but a lot of video games are solitary activities that waste time, and don’t necessarily contribute a lot to building interesting, healthy people. There are many video games that have various benefits, and having something mindless for downtime is always good — but spending hundreds of dollars on that… I haven’t made up my mind.</p>

<h3 id="write-more">Write more</h3>

<p>Documenting these goals seems like a good first step! So does writing about the monthly content I’m consuming.</p>

<h2 id="last-thoughts">Last thoughts</h2>

<p>I don’t anticipate on achieving all of these goals that are not the physical fitness ones. A lot of these goals are very normal/“stereotypical”, but I don’t think that’s a bad thing. Trying new things to learn more about one’s self, physical fitness, and having fun are all important things that nearly all humans seek and enjoy. Having some sort of idea of how to achieve that — by, say, making a list of possible ideas that have been spun around in one’s mind a lot — is helpful and useful.</p>

<p>I’ll miss everyone in Michigan and southwest Ontario, and look forward to seeing you around the next MHacks in the fall, Thanksgiving, and after December!</p>

<p class="text-muted">I want to give a big thanks to <a href="https://medium.com/@stestefanfan/done-ba4319ec440d#.f8oinrik7">Stefan Aleksic’s //DONE article</a> for inspiring this goal creation process, and some of the goals themselves.</p>

              <hr>
              
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  
      
    
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://szechy.me/js/docs.min.js"></script>
<script src="http://szechy.me/js/main.js"></script>

<script src="http://szechy.me/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
