<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="the site">
    <link rel="shortcut icon" type="image/x-icon" href="http://szechy.me/img/favicon.ico"> 
    <title>adult-transition followup</title>
    <meta name="generator" content="Hugo 0.17" />
    
    <link rel="stylesheet" type="text/css" href="http://szechy.me/css/bootstrap.min.mod.css"/>
    <link rel="stylesheet" type="text/css" href="http://szechy.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    
    <meta name="description" content="Colin's website!"/>
    <meta property="og:title" content="Colin's website"/>
    <meta property="og:description" content="Click through to Colin's site!"/>
    
    <meta property="og:image" content="img/straw-new.jpg"/>
    <meta property="favicon" content="img/favicon.ico"/>
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    
    <div id="navbar">
      <ul class="nav navbar-nav navbar">
      
        
        <li><a href="/">home</a></li>
        
        <li><a href="/projects/">projects</a></li>
        
        <li><a href="/updates/">updates</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://szechy.me/blog/adult-transition-goals-followup/">adult-transition followup</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 15, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><img src="friends.jpg" alt="rightpic" /></p>

<p>I wrote <a href="http://szechy.me/blog/adult-transition-goals/">this post on short-term goals</a> last May, right before I started an eight-month internship in Silicon Valley. I had the opportunity to try living an &ldquo;adult&rdquo; life for longer then a summer for the first time ever &ndash; meaning I had complete independence outside of work hours, and wasn&rsquo;t to an education system.</p>

<p>For each goal in <a href="http://szechy.me/blog/adult-transition-goals/">my previous post</a>, I&rsquo;ll rate success ✅ and failure 🚫 on each goal, talk about what happened, and talk about what I want to do next. I&rsquo;m finishing my last semester at Michigan; I&rsquo;ll be returning to the Bay Area full-time in July.</p>

<h2 id="personal-growth-things">&ldquo;Personal growth&rdquo; things</h2>

<h3 id="meet-five-5-people-in-a-one-on-one-setting">🚫 Meet five (5) people in a one-on-one setting</h3>

<h4 id="results">Results</h4>

<p>This goal came out of a desire to meet more people, and then setting a tangible metric to aim towards. Meeting people socially did happen, but not in this fashion. This goal came out of two things: not having substantial friendships after my previous summer internships happened, and a desire to branch out and get to meet new people by confidently inviting them out to places. The first did happen, in a different fashion: I met other interns my age with whom I think I will have lasting friendships. Having an extended co-op (May through December), plus having the ability to go out on long road trips to amazing places in California (like the Marin Headlands and Mammoth Lakes) heavily contributed to this.</p>

<h4 id="moving-forward">Moving forward</h4>

<p>I still think that I need to work on my social skills and networking in general. I&rsquo;m primarily lacking skills around when I first meet someone, and interacting with people outside of a group (namely one-on-one). As a result, I think I&rsquo;m primarily meeting and knowing people inside of my current networks in group settings - which is fine, but makes me feel like my network is full of people who are very similar (especially people in tech). I can think of a couple of candidates in the Bay Area I would love to talk to, and may be willing to do it with me. However, I need to get a lot better at preparing for conversations - thinking of topics and ideas ahead of time, for instance.</p>

<p><img src="laketahoe.jpg" alt="leftpic" /> <!--summer in Lake Tahoe from my Instagram - https://www.instagram.com/p/BJcXGAIjRT2/?taken-by=cszechy --></p>

<h3 id="visit-five-5-iconic-places-in-nature">✅ Visit five (5) iconic places in nature</h3>

<h4 id="results-1">Results</h4>

<p>This was something that I found - to my surprise - I absolutely loved and ejoyed doing. The sheer diversity and amount of amazing, awesome, and fantastic places in California boggles my mind. I saw mountains, deserts, high lakes, oceans, beaches, valleys, farms, and major international cities. The final list of twelve places in nature/around nature that I visited, after eight months:</p>

<ul>
<li>Marin Headlands (numerous times)</li>
<li>Castle Rock State Park (numerous times)</li>
<li>Presidio (numerous times)</li>
<li>Mission Peak (twice)</li>
<li>Half Moon Bay (twice)</li>
<li>Big Sur (twice)</li>
<li>Lake Tahoe (twice - once for summer boating, once for winter skiing)</li>
<li>Muir Woods National Monument (twice)</li>
<li>Santa Teresa County Park</li>
<li>Land&rsquo;s End</li>
<li>Mammoth Lakes</li>
<li>Mojave Desert</li>
<li>Death Valley</li>
<li>Grand Canyon</li>
<li>Zion National Park</li>
<li>Skyline Boulevard (CA-35)</li>
<li>Pacific Coast Highway (twice - from SF to Pfeiffer State Park in Big Sur)</li>
</ul>

<p><img src="sierras.jpg" alt="rightpic" /> <!--November, driving up through the Sonora Pass to Mammoth Lakes - https://www.instagram.com/p/BMbADpABPTp/?taken-by=cszechy --></p>

<h4 id="moving-forward-1">Moving forward</h4>

<p>I still have a lot that I want to tackle, however - being in California and learning about so many amazing places has only made my list of places longer. Here&rsquo;s a sample:</p>

<ul>
<li>Yosemite National Park</li>
<li>Pinnacles National Park</li>
<li>Sequoia National Park</li>
<li>Joshua Tree National Park</li>
<li>Redwood National Park</li>
<li>Point Reyes National Seashore</li>
<li>Salton Sea</li>
<li>Mt. Whitney</li>
<li>Mt. Diablo</li>
<li>Pacific Coast Highway drive (SF -&gt; LA)</li>
<li>Some sort of CA-395 highway drive</li>
</ul>

<p>I&rsquo;ve also made an account on <a href="http://mob-rule.com">http://mob-rule.com</a> - my new favorite Web 1.0 website. <a href="http://mob-rule.com/user/szechy">My profile shows</a> every county I&rsquo;ve visited in the US and Canada.</p>

<p><img src="angelslanding.jpg" alt="leftpic" /> <!--One sweet picture I took over Thanksgiving in Zion National Parkthat's now on my Instagram - https://www.instagram.com/p/BNcKEZSBB1v/?taken-by=cszechy --></p>

<h3 id="take-an-amazing-photo-every-week">✅ Take an amazing photo every week</h3>

<h4 id="results-2">Results</h4>

<p>Looking back on the photos that I&rsquo;ve taken from this co-op <a href="https://instagram.com/cszechy">on my Instagram</a>, I likely got very close to this, despite only using my iPhone (didn&rsquo;t even bring my dSLR). Especially near the end of this co-op, I was essentially there - my Thanksgiving trip had multiple amazing photos each morning and afternoon. You can see my Instagram for proof. Earlier on, however, I did not have as many amazing/adventurous weekends, which ended up being my primary opportunities for amazing photos.</p>

<h5 id="moving-forward-2">Moving forward</h5>

<p>I&rsquo;m happy with having met this goal, and I want to further develop photography as a hobby. I think the best way to do so is to find other ways to take photographs other then amazing/adventurous travel opportunities, so that photograhpy becomes a regular activity I do. To help motivate this, and also for traveling overseas this summer, I&rsquo;m just purchased a <a href="https://www.dpreview.com/products/fujifilm/compacts/fujifilm_x100f">Fuji X100F</a>, a great small portable camera that I could throw in my backpack and take anywhere.</p>

<p><img src="hawkhill.jpg" alt="rightpic" /> <!-- SF views of Hawk Hill https://www.instagram.com/p/BJzTX8DDh-F/?taken-by=cszechy --></p>

<h3 id="read-24-books">🚫 Read 24 books</h3>

<h4 id="results-3">Results</h4>

<p>I got nowhere close with this. I read almost two books&hellip; total. I first started <em>Between the World and Me</em> by Ta-Nehisi Coates in June, which I then ended up restarting and finishing on my flights back home in December. In September, I also read <em>Flight Club</em> by Chuck Palahniuk, which a coworker insisted I borrow from him.</p>

<h4 id="moving-forward-3">Moving forward</h4>

<p>I&rsquo;m beginning to see this goal as even more desirable. A lot of people I&rsquo;ve started admiring for their ideas and thoughts are clearly well-read, and being well-read has clearly contributed to the ideas they think about. I&rsquo;m just not sure how to gain time to achieve it.</p>

<p>I&rsquo;m considering buying a Kindle to have a portable way to read on the go. However, I really do enjoy physical books - especially writing/marking them up - but reading a physical book feels like more of a commitment to sitting down and reading for a substantial amount of time. I need to find a balance.</p>

<h3 id="document-what-i-created-and-consumed-for-every-day">✅ Document what I created and consumed for every day</h3>

<h4 id="results-4">Results</h4>

<p>I (with about 80-90% accuracy) have tracked my podcast diet over my time in California. I didn&rsquo;t track the TV or Internet that I consumed as well, largely due to little TV consumption and an incredible amount of Internet consumption. I could/should start TV consumption tracking&hellip; but I probably average a single half-hour or hourlong episode a week. I&rsquo;m also not sure how to track Internet consumption. I downloaded RescueTime a couple of weeks ago, which feels rather intrusive but could have useful results.</p>

<h4 id="moving-forward-4">Moving forward</h4>

<p>The original purpose of this was to get an understanding of what I consume and how often. That way, I could think about changing my information diet to suit other purposes. I haven&rsquo;t come up with any new directions for my information diet, but I plan to make a post about my podcast habits and recommendations soon.</p>

<h3 id="become-physically-fit">🚫 Become physically fit</h3>

<h4 id="results-5">Results</h4>

<p>I&rsquo;ve gained 5-10 pounds since I left Michigan. Being in an office and buying a car means I&rsquo;ve been decently sedentary during the week, despite going out and hiking on weekends. Buying an Apple Watch helped me track and understand my sedentary-ness&hellip; which is something.</p>

<h4 id="moving-forward-5">Moving forward</h4>

<p>I have put time in my schedule during next semester for working out.</p>

<h3 id="physical-activity-every-day">🚫 Physical activity every day</h3>

<h4 id="results-6">Results</h4>

<p>This didn&rsquo;t happen. I went to the gym only a couple of times, although I tried to get out and hike every weekend.</p>

<h4 id="moving-forward-6">Moving forward</h4>

<p>I still want to keep this as a goal moving forward, but I don&rsquo;t know how I would achieve it. If I can go to the gym multiple times a week and go on weekend adventures, then that covers physical activity for most of the week&hellip; then maybe I fill in the intermediate days with runs?</p>

<h3 id="gym-three-times-a-week">🚫 Gym three times a week</h3>

<h4 id="results-7">Results</h4>

<p>I went about three times in eight months.</p>

<h4 id="moving-forward-7">Moving forward</h4>

<p>The ultimate answer to all of these fitness goals that I&rsquo;ve missed is to commit to a regular, serious routine and stick to it. It needs to have gym and running elements - and ideally prepare me for more adventures.</p>

<h3 id="run-a-5k-without-stopping">🚫 Run a 5k without stopping</h3>

<h4 id="results-8">Results</h4>

<p>I did go for a few runs during August, but never into a good routine (or beyond 2.25 miles).</p>

<h4 id="moving-forward-8">Moving forward</h4>

<p>I think if I set a specific 5k as my goal and set a training schedule, I could hold myself to it.</p>

<h2 id="do-technical-things">Do technical things</h2>

<h3 id="apply-for-grad-school">🚫 Apply for grad school</h3>

<h4 id="results-9">Results</h4>

<p>I wrote a draft statement of purpose and talked to two professors about recommendation letters, but this ultimately didn&rsquo;t happen. I didn&rsquo;t think I could put forward a competitive application for the high-caliber Ph.D. and master&rsquo;s programs I was looking for. I also received a full-time offer in the Bay Area, that I decided to take.</p>

<h4 id="moving-forward-9">Moving forward</h4>

<p>I want to re-evaluate why I would want to do grad school, and how. I&rsquo;ve done more research via talking to a lot of peers who are taking different tracks with different goals, and decided that I should not think about a PhD until I&rsquo;ve completed a Master&rsquo;s - if I complete a Master&rsquo;s. I&rsquo;m considering applying for the <a href="http://www.omscs.gatech.edu">Georgia Tech Online Masters of Science in Computer Science program</a>, but I&rsquo;m not sure what the outlook for that program looks like when it comes to grad school.</p>

<p>The overriding feeling (which I&rsquo;ve discussed with other undergrads and people who have finished their undergrad as well) is that I&rsquo;m moving into a life phase where I am not participating in some sort of educational system. Elementary school, middle school, high school, undergrad, now&hellip; I don&rsquo;t have to go back. And not having that sort of structure (along with well-defined goals and metrics) feels scary and weird. I need to make sure I&rsquo;m going back to grad school for the right reasons (deep interest in learning more about a subject), rather then that I miss that structure.</p>

<h3 id="return-offer">✅ Return offer</h3>

<h4 id="results-10">Results</h4>

<p>I received a return offer, and accepted it.</p>

<h4 id="moving-forward-10">Moving forward</h4>

<p>I&rsquo;ll be starting at the end of June.</p>

<h3 id="volunteer-with-chezy-champs">🚫 Volunteer with Chezy Champs</h3>

<h4 id="results-11">Results</h4>

<p>I didn&rsquo;t make it to Chezy Champs.</p>

<h4 id="moving-forward-11">Moving forward</h4>

<p>This goal was intended to be a small step towards a larger goal. Rejoining the FIRST Robotics community seemed like a good, constructive use of my time outside of work. Attending Chezy Champs felt like a good first step to rejoining the community, and finding a good role within it.</p>

<p>However, two things have conspired against this goal.</p>

<p>Firstly, as time went by in California, I started to think that rejoining the FIRST Robotics community is not the best use of my time outside of work. I think I need to focus on fulfilling a lot of the goals that I missed (physical activity and exercise, reading books), exploring California, and trying to do constructive things in new areas and fields.</p>

<p>Secondly, Chezy Champs was the same weekend as I was able to attend the Southern California taping of the Grand Tour as a member of the audience, one of my favorite TV shows for years. <a href="http://www.thedrive.com/a-list/5329/exclusive-inside-the-grand-tour-taping-in-california">This link</a> talks about the taping the day before for the new opening segment - I didn&rsquo;t attend that, but the next day when they taped the in-tent segments.</p>

<h2 id="fun-things">Fun things</h2>

<h3 id="beat-a-pokemon-game">🚫 Beat a Pokemon game</h3>

<h4 id="results-12">Results</h4>

<p>With a DS Lite and Pokemon Platinum that I bought used in Ann Arbor a year ago, I played very infrequently - but enough to beat Spear Pillar sometime in August-ish while riding Caltrain.</p>

<h4 id="moving-forward-12">Moving forward</h4>

<p>I just have to defeat the Elite Four to beat the main Platinum storyline. I should have more time at school to finish this.</p>

<p><img src="spectacles.jpg" alt="leftpic" /> <!-- Chasing Spectacles down in Big Sur https://www.instagram.com/p/BM0l0QoBvdf/ --></p>

<h3 id="get-a-ridiculous-selfie-with-a-silicon-valley-icon">✅ Get a ridiculous selfie with a Silicon Valley icon</h3>

<h4 id="results-13">Results</h4>

<p>This goal was in the vein of &ldquo;I&rsquo;m in the Bay Area, let&rsquo;s do some silly/stupid Silicon Valley things&rdquo;. I did plenty other things in this vein (chasing Snap Spectacles to Big Sur, feeling like I was in a ridiculously tech-oriented area) that I didn&rsquo;t feel any need for this one specifically.</p>

<h4 id="moving-forward-13">Moving forward</h4>

<p>I would like to continue to do silly (and not problematic) Silicon Valley things in the future occassionally, but I don&rsquo;t plan to track or make metrics for that. Those sort of activities would likely fall more under social activities.</p>

<h3 id="get-a-ride-around-an-amazing-racetrack">🚫 Get a ride around an amazing racetrack</h3>

<h4 id="results-14">Results</h4>

<p>This one was within grasp for a lot of my co-op, but I didn&rsquo;t think about it seriously much until the end. I bought a bone-stock BMW E30, which would be a great candidate for a track day (as long as it survived and I could drive it home) for the duration of my stay in California (sold it at the end). I never got the BMW to a racetrack, though.</p>

<h4 id="moving-forward-14">Moving forward</h4>

<p>I did network with people who go to track days at Laguna Seca, Thunderhill, and Sonoma, so this can definitely still happen in the future.</p>

<h3 id="go-to-a-sf-cars-and-coffee-and-or-pebble-beach-concours-d-elegance">🚫 Go to a SF Cars and Coffee and/or Pebble Beach Concours d&rsquo;Elegance</h3>

<p>Neither of these happened, for two different reasons. SF Cars and Coffee has been cancelled for most of the last eight months, and I couldn&rsquo;t get away during the week of Pebble Beach for the hour-and-a-half (one way) drive. Almost all of the cheap activites are during the week. However, I&rsquo;ve realized these events are less important; I didn&rsquo;t have trouble meeting people who enjoyed cars. The Bay Area is teeming with them, including the person who I sold my E30 to.</p>

<h3 id="solve-a-rubik-s-cube">🚫 Solve a Rubik&rsquo;s Cube</h3>

<h4 id="results-15">Results</h4>

<p>I completely forgot about this one.</p>

<h4 id="moving-forward-15">Moving forward</h4>

<p>This has moved over time to be quiet low on my priority list of hobbies and interests to develop in my free time. At some point I would like to solve a Rubik&rsquo;s Cube, but I have no plans to do so.</p>

<h3 id="become-ok-at-skateboarding">🚫 Become OK at skateboarding</h3>

<h4 id="results-16">Results</h4>

<p>This was contingent on buying a helmet, which I never got around to. I did skate around for about half an hour with one not-great fall, in total.</p>

<h4 id="moving-forward-16">Moving forward</h4>

<p>It was difficult finding places to skateboard where it&rsquo;s socially acceptable to skateboard and feels like an open/welcoming space to newcomers. Also, it feels impossible to take good falls like it is for skiing or snowboarding. Once again, it&rsquo;s something that I would like to look at again, but is low on my hobbies/interests priority list.</p>

<h2 id="goals-that-i-m-not-sure-how-to-tackle">Goals that I&rsquo;m not sure how to tackle</h2>

<h3 id="stop-chewing-my-nails">🚫 Stop chewing my nails</h3>

<h4 id="results-17">Results</h4>

<p>This didn&rsquo;t happen, either. I didn&rsquo;t put much thought to it besides further recognizing the need to do so. I think I might try fidget tools and painting my nails next.</p>

<h4 id="moving-forward-17">Moving forward</h4>

<p>I&rsquo;ve started painting my nails navy as both a visual, taste, and texture reminder of this commitment. However, I still find myself chipping at my nails (although I&rsquo;m getting better at not chewing them, but instead throwing the pieces away). I&rsquo;m not committing to putting new coats of nail polish on regularly enough.</p>

<p><img src="style.jpg" alt="rightpic" /></p>

<h3 id="have-a-better-sense-of-style-and-wardrobe">✅ Have a better sense of style and wardrobe</h3>

<h4 id="results-18">Results</h4>

<p>I definitely made progress on this vague goal. My work attire started as a button-up with jeans or chinos, and gradually became hoodies with a more colorful set of V-necks and jeans or chinos. Being close to a Uniqlo (unlike being in Michigan) is fantastic, for picking up fashionable basics that aren&rsquo;t graphic tees (especially chinos and plain shorts). I also tried bleaching and dying my hair, which I thought worked well and I should play around with more.</p>

<h4 id="moving-forward-18">Moving forward</h4>

<p>The biggest thing on this front moving forward: I want to work on removing hoodies largely from my wardrobe - that really sticks out as being lazy, male, and tech, and is gradually affecting my confidence when I wear those outfits. Since I&rsquo;ve started school, I&rsquo;ve bought a nice puffy jacket and sweater from Uniqlo, and a $40 faux leather jacket off Aliexpress that have been good investments on this front. I also want to explore/mess around more with hairstyles and color, and bleached my hair again in January along these lines.</p>

<h3 id="start-cooking">🚫 Start cooking</h3>

<h4 id="results-19">Results</h4>

<p>This didn&rsquo;t happen - there was cheap food for lunch and dinner that was far too accessible.</p>

<h4 id="moving-forward-19">Moving forward</h4>

<p>I&rsquo;m not sure if this&rsquo;ll happen when I&rsquo;m full-time either: I have too many things I want to do with my time, and far too many cool and interesting places to eat in the Bay Area in my free time. On the plus side: my parents&rsquo; Christmas and birthday gifts to me were cooking utensils and pieces, which - along with considering getting a crockpot or slow cooker - is starting to inspire trying various recipes.</p>

<h3 id="help-ship-an-ios-app">🚫 Help ship an iOS app</h3>

<h4 id="results-20">Results</h4>

<p>I ended up not working on non-work projects during my co-op, including anything iOS-related.</p>

<h4 id="moving-forward-20">Moving forward</h4>

<p>I would weakly still like to do this, but I primarily feel similarly to my involvement in FIRST Robotics and Chezy Champs: it&rsquo;s simply not as interesting to me anymore, and I&rsquo;d rather try other things. This goal more generally was about having personal passion projects in CS (and picking iOS as a specific thing I&rsquo;ve had interest in in the past). I&rsquo;m not so sure that&rsquo;s a good move anymore for two reasons. Firstly, I no longer want to do passion projects in iOS - instead, I&rsquo;m looking at various hardware projects, and software projects that are not tied to a specific platform. Secondly, I&rsquo;m reconsidering whether I want to devote serious time to passion projects. There are a lot of other hobbies and interests that I could pursue instead.</p>

<h3 id="own-a-console-play-more-video-games">✅ Own a console/play more video games</h3>

<h4 id="results-21">Results</h4>

<p>I bought an Xbox One in September that I sold right before I finished my co-op. I rarely played it, despite having two of my favorite games (Forza Motorsports 6 and Forza Horizon 2). I did end up playing some PC games: namely Team Fortress 2 (which essentially is like comfort food to me since I&rsquo;ve played off-and-on for six years now) and a little bit of Counter Strike: Global Offensive.</p>

<h4 id="moving-forward-21">Moving forward</h4>

<p>This goal was a good idea to see if I enjoy playing video games, and would like to take it as a hobby more seriously. What I learned was that I could see myself maybe playing more PC games (and building a desktop) to have a social thing to do with friends farther away. However, casually playing games frequently doesn&rsquo;t have much appeal to me. I sold the Xbox One right before I left California - I couldn&rsquo;t see that I would play much more console games in the future.</p>

<h3 id="write-more">✅ Write more</h3>

<h4 id="results-22">Results</h4>

<p>I&rsquo;ve made some progress on this front. In October, I spent $50 on the macOS and iOS apps for <a href="http://dayoneapp.com">Day One</a> to serve as an impetus to start journaling. I&rsquo;m successfully journaling every couple of days (usually every day, occassionally more like twice a week). That&rsquo;s served as a good unstructured writing practice that I hope to expand into other types of writing.</p>

<h4 id="moving-forward-22">Moving forward</h4>

<p>I haven&rsquo;t been able to keep up this commitment to Day One after starting school. I missed a couple of days, and then found myself getting lost with too many things to talk about. I regret not doing it - but there are too many other things with life (primarily schoolwork, friends, and trying to get enough sleep) that are preventing me.</p>

<h2 id="last-thoughts-reflection">Last thoughts/reflection</h2>

<p>I met <sup>3</sup>&frasl;<sub>9</sub> of my &ldquo;personal growth&rdquo; goals.</p>

<p>I met <sup>1</sup>&frasl;<sub>3</sub> of my &ldquo;technical&rdquo; goals.</p>

<p>I met <sup>3</sup>&frasl;<sub>6</sub> of my &ldquo;miscellaneous&rdquo; goals.</p>

<p>I am decently happy with how my non-fitness-related &ldquo;personal growth&rdquo; goals went. The intent here was to pursue new hobbies and activities that I thought I would enjoy, and I did. This includes traveling and exploring nature, getting more into photography, and podcasts.</p>

<p>However, this eight-month duration and my utter failures at fitness really exposed the difficulty - and, in my case, primarily inertia - behind working out, endurance training. and general fitness. I think my new approach needs to be to commit to a very specific schedule of when I will be in a gym (and which specific gym), and when I will be doing jogging/endurance training (and where). Then, I need to figure out a way to maintain discipline and encourage habit-forming that stays for longer then two weeks.</p>

<p>I look forward to putting together a similar list of goals after I graduate in late April!</p>

<p>Here&rsquo;s a couple of last photos that I took while in California, some from my <a href="https://www.instagram.com/cszechy/">Instagram</a>.</p>

<p><img src="skiing.jpg" alt="leftpic" />
<img src="pointlobos.jpg" alt="rightpic" />
<img src="halfmoonbay.jpg" alt="leftpic" />
<img src="sf.jpg" alt="rightpic" /></p>

              <hr>
              
            </div>
          </div>
          <hr>
        
        </div>
      
      </div>
    </div>

    
    <footer>
  
      
    
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://szechy.me/js/docs.min.js"></script>
<script src="http://szechy.me/js/main.js"></script>

<script src="http://szechy.me/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
