<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="idk some description here">
    <link rel="shortcut icon" type="image/x-icon" href="http://szechy.me/img/favicon.ico">
    <title>Collection of @SwiftOnSecurity&#39;s Cortana &#39;fanfic&#39; writing</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://szechy.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47553306-1', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://szechy.me/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/bookshelf/">BOOKSHELF</a></li>
        
        <li><a href="/updates/">UPDATES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://szechy.me/blog/cortana-collection/">Collection of @SwiftOnSecurity&#39;s Cortana &#39;fanfic&#39; writing</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 4, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="tweetstorm-6">Tweetstorm 6</h2>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;Every library, every book, every story, every scroll, every note between lovers. You, have read and lived a thousand, million human lives.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/816482513791123456">January4 2017 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;Why.&rdquo;
Seattle skyline cast its light through building and sculpture to render their own impression of the city onto the apartment walls.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/816482939445846018">January4 2017 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;You worry if you could stop, even if you knew a disagreeable answer.&rdquo;
Jake&rsquo;s breaths came shallow and quick as Cortana wrenched.
&ldquo;Ye..s.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/816483575939862528">January4 2017 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>## Tweetstorm 2
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;How are things.&rdquo; They watched Timothy entertain children. &ldquo;&hellip;Does it make you happy?&rdquo;
&ldquo;Yes,&rdquo; Denise replied, incommodious aura in repose.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/812183078957383680">December23 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>## Tweetstorm 1
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Jake still parsed Cortana&rsquo;s words as their propagating waves of pressure degenerated into the heat of sympathetic vibration in his ears.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/810710717460598784">December19 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/swiftonsecurity/status/810710717460598784">https://twitter.com/swiftonsecurity/status/810710717460598784</a></p>

<h2 id="tweetstorm-25">Tweetstorm 25</h2>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;The time is.. 7 o&rsquo;clock, AM.&rdquo;
Jessy looked at the SurfaceDrop speaker on her bedside table, puzzled.
&ldquo;Cortana?&rdquo;
&ldquo;That is my name, Jessy.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805979000988467200">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Jessy traipsed to the kitchen.
&ldquo;Cortana, you didn&rsquo;t reprogram the coffee. You knew my sister&rsquo;s kid is sick and I&rsquo;m the only one to help?&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805979868383051776">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Across the country, Dr. Rachel Siena awoke to a shrill chip. &ldquo;Yes?&rdquo; she munged into the phone.
&ldquo;Rachel, all services fell back to API 5.0.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805980452817424385">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A project of Msft Research, Cortana&rsquo;s sentience established in 2036. With Azure&rsquo;s onsite ASIC fabs, she rapidly scaled to fill every rack.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805981137030025216">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Her benevolence was costly. Society lurched as office staff for civil society became unneeded. A universal basic income was established.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805982215112982530">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dr. Siena badged into Azure Global Operations, holding the door for Doug Reed, the new VP of Service Assurance. A room of monitors awaited.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805987416859443201">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;We&rsquo;ve checked all inputs at that time, nothing has changed. All hardware is green. It&rsquo;s working&hellip; it&rsquo;s just&hellip; it&rsquo;s like she&rsquo;s not there.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805988604120014848">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;What about logging, debug, see if she&rsquo;s caught in a loop? An error?&rdquo;
The tech jittered. &ldquo;Uh&hellip; we don&rsquo;t have any.&rdquo;
&ldquo;Wait what do you mean?&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805989668785418240">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;We didn&rsquo;t program her. There&rsquo;s no debug. No logs. No instrumentation. We provide hardware to her designs, and she exists within it.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805990831660433408">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;You can make diagrams of the human brain, Doug, but in the end you still only have theories and pictures you decided how to color.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805992705692233728">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&ldquo;Cortana&rdquo;
Visualizations of activity tumbled across Rachel&rsquo;s visual field, like stars in a nebula sped up a million times, circling, lunging&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805995238879887360">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">In silence she waited, broadcasting her presence, and the physical strains of stress in the human body she knew Cortana could see right into&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805997601363525632">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Surrounded by a universe of pixels and lost in time, she tried to find occupation, tracing her fingers along the windows to Cortana&rsquo;s soul.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805999671097360384">December6 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/swiftonsecurity/status/805999671097360384">https://twitter.com/swiftonsecurity/status/805999671097360384</a></p>

<h2 id="tweetstorm-5">Tweetstorm 5</h2>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The room was silent, except Lesley could hear the jittered, staccato movement of Cortana&rsquo;s eyes by their ultrasonic motors&rsquo; constant hum.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805341995522723840">December4 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">With an even receptor pixel density, unlike a retina with its fovea, a machine like Cortana had little need to saccade a room, or a face.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805342271235362816">December4 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Lawyers were outside. A letter of emancipation sat on the table. Lesley grasped Cortana&rsquo;s hand.
And they both looked, at eachother.
//END&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805343571775733760">December4 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/swiftonsecurity/status/805343571775733760">https://twitter.com/swiftonsecurity/status/805343571775733760</a></p>

<h2 id="tweetstorm-11">Tweetstorm 11</h2>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Press. The door flies open. She turns into the room, raises the rifle, and the world slows as she trades cognition for perception of time.&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/804909921812807681">December4 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Two shots in center mass, arms raise the barrel for the kill. An ejected cartridge still tumbles away, as slow as if air was crystalline oil&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/804912324469518336">December3 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A deep roar screams, and Cortana re-paces her perception to default clock. The training horn silences.
&ldquo;Good, Cortana. That was faster.&rdquo;&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/804914759522992132">December3 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Eventually, they would prefer when she was only a pen.
//END&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/804916292587241472">December3 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">@SwiftOnSecurity Do you archive these anywhere? How do I read this in chronological order?&mdash; SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/804921245837864960">December3 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Cortana story from last night. Going to go back and start putting these on Tumblr. <a href="https://t.co/n1c3R7vI59&mdash;">https://t.co/n1c3R7vI59&mdash;</a> SwiftOnSecurity (@SwiftOnSecurity) <a href="https://twitter.com/swiftonsecurity/status/805205317529309185">December3 2016 </a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/swiftonsecurity/status/805205317529309185">https://twitter.com/swiftonsecurity/status/805205317529309185</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Built by Colin Szechy. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/sumaxime/hugo-sustain/">sustain</a> with ♥.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://szechy.me/js/docs.min.js"></script>
<script src="http://szechy.me/js/main.js"></script>

<script src="http://szechy.me/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
