<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="idk some description here">
    <link rel="shortcut icon" type="image/x-icon" href="http://szechy.me/img/favicon.ico">
    <title>I lost my fitness band and now I don’t know what to do</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://szechy.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47553306-1', 'auto');
ga('send', 'pageview');
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://szechy.me/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/bookshelf/">BOOKSHELF</a></li>
        
        <li><a href="/updates/">UPDATES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://szechy.me/blog/fitness-band/">I lost my fitness band and now I don’t know what to do</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 23, 2015
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>OK, so I don’t feel that desperate, I promise. I’ve only felt anxious and nervous and wrong a couple of times today. And a couple more times yesterday. OK? And each of the six days before that, which is perfectly fine. Right? Right?</p>

<p>Maybe I just need to get this situation off my chest, and I won’t feel this way.</p>

<p>So for Christmas six months ago, I decided to get a fitness wearable. I’m not pleased with the shape my body is in as my body fat percentage is really where I don’t want it to be, and at school I don’t sleep as much as I should, and I never had time to work out. So, I thought that getting data on my sleep and physical activity would be useful. I also liked the idea of having a smart alarm to wake me up at the “optimum” point in my sleep cycle. Looking over reviews online, I decided to get a Jawbone UP24, because it actually looked good, and tracked the basics at a good price.</p>

<p>After having to get a replacement because the original band didn’t work, I gave the UP24 a shot at working in my life. Immediately, I had constant feedback on what I was doing, at all times. Every morning, I had new data to pour over on my sleep and sleep cycles. Every evening, the results of a new game to beat my steps goal.</p>

<p><img src="withband.jpg" alt="leftpic" /></p>

<p>Picture of myself and the companion, out for the day with matching flowers</p>

<p>It was like my Twitter feed: my UP app became a hub of new information that was different every hour — the perfect complement to the other content I was checking obsessively. Unlike the sick Taylor Swift BuzzFeed quiz on whether Eddy Cue or Calvin Harris is right for her, or my new group message notifications from my friend group back in Michigan and the group in Texas and the Facebook notifications from Hackathon Hackers and -</p>

<p>Oh, right. So, my UP app was different. The app was about meeting my goals, keeping track of where I am physically, and staying on track for becoming healthier and being fit. I absolutely loved beating my step count, being under on my calorie count for the day (food was something I just started logging in the last month), and seeing my sleep quality statistics. My band was more then on my wrist: it felt more like a never-resting companion that would never leave, supporting me on my way to the better health I wanted.</p>

<p>This love wasn’t perfect. My UP24 wasn’t waterproof, so it didn’t accompany me to the shower. The band’s orange skin also got dirty quickly, and in the last week became loose and could be shifted to completely overlap the button at one end. But no love is, right?</p>

<p>Six months in a statement is an interesting time. It’s right after one of the two make-or-break points, I think, which is: is this relationship going to be long or short-term? Around three or four months, there’s been enough time for the two sides to become familiar with one another’s foibles, flaws, and favorites — emotionally, mentally, even physically.</p>

<p>I was six months in when the band left me. I took it off to play sweaty sand volleyball. I set it in my shoes… and came back an hour later to find it lying on the dirty ground. No problem, I’ll just briefly wash it off when I get home, I said as I put it somewhere and -
that was the last time I saw it.</p>

<p><em>No big deal,</em> I thought. <em>I don’t need my fitness band, and it’s not as expensive as my iPhone or Mac — man, both of which I’d be up a creek without.</em> Suddenly, I had this hole I could fill with another gadget. <em>Hey, this means I have an excuse to get an Apple Watch. Or I could buy another band. Or I could be responsible this summer and save that $100+ for university. Or I could simply relax without one. I lived without the band once, I can do it again for a while. It’s not essential to my life.</em></p>

<p>I quickly put the matter of losing the band out of my mind for the rest of the day, distracted by volleyball and basketball and friends, and I hadn’t thought about it until I went to bed that night.</p>

<p>When I first became acquainted with my band, my arms felt awkward — visually lopsided by the vibrant orange wristband. Over the first three months of wearing the band, the difference in appearance gradually became a new normal.</p>

<p>As I was putting on pajamas, suddenly it hit me: how disorienting it was not to visibly see the band against my arm.</p>

<p>I laid in bed, and immediately reached to press the button to put the tracker in sleep mode — no, it wasn’t there. I immediately felt disorientated. It honestly felt like a key part of me was missing. I didn’t get why I felt this way then about a simple band, but that’s how I felt. And still do.</p>

<p><img src="band.jpg" alt="rightpic" /></p>

<p>When I finally woke up in the morning, turned off my alarm, and reached to press the button — no, it still wasn’t there. I felt confusion… and fear. Fear that this morning’s sleep wouldn’t be tracked, and there was now officially a hole in my data. My weekly average was messed up, my spot in the top 20% of UPers for steps in jeop— no, stop. Colin. Shake it off, just like Tay would do. It’s just a piece of plastic, fiberglass and silicon. This band is not like I had lost a relationship with someone, just something. It wasn’t, it couldn’t, it shouldn’t be as important. Right?!?</p>

<p>As part of routine, this all went on while I got ready for a morning shower. I simultaneously tried to grab the band and take it off without look — no! Why did I keep on going for it? How did walking into the bathroom cause a Pavlovian response to play with the band?</p>

<p>I took my shower, trying to refocus for work that day. I got out, dried myself off, brushed my teeth, and put on deodorant. Out of pure habit, before leaving, I looked frantically around my bathroom for a neon orange circle. I was used to having to search for things for a long time, and being flummoxed by temporarily losing important things before finding them in the last time I had seen them. But this time, I had no such last place. The band was gone. It was truly gone.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Built by Colin Szechy. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/sumaxime/hugo-sustain/">sustain</a> with ♥.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://szechy.me/js/docs.min.js"></script>
<script src="http://szechy.me/js/main.js"></script>

<script src="http://szechy.me/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
